# jcroft

./: .codecov.yml  .gitignore  .travis.yml  README.md  pom.xml
docs/architecture/: arc42-template-DE.md  arc42-template.adoc
docs/architecture/src/: 01_introduction_and_goals.adoc
docs/database_design/: local_database_design.mwb
docs/images/: lb.graphml
junit/: jcroft2.cfg
src/main/java/de/agdsn/jcroft/: Application.java  JCroftConfiguration.java  JPAConfig.java  MVCConfiguration.java  Main.java  WebSocketConfiguration.java
src/main/java/de/agdsn/jcroft/api/: APIBeans.java
src/main/java/de/agdsn/jcroft/api/v1/: APIv1Action.java  APIv1ActionRegistry.java  APIv1Controller.java  APIv1Handler.java  APIv1Request.java  APIv1Response.java  APIv1RestController.java  APIv1WebsocketController.java
src/main/java/de/agdsn/jcroft/api/v1/token/: APIv1UserLogoutHandler.java  APIv1UserToken.java  APIv1UserTokenRepository.java
src/main/java/de/agdsn/jcroft/controller/: HttpErrorController.java  IndexController.java  SessionController.java  WelcomeController.java
src/main/java/de/agdsn/jcroft/controller/component/: HomeController.java
src/main/java/de/agdsn/jcroft/database/data/: ActorRepository.java  PermissionCategoryRepository.java  PermissionRepository.java  PropertyRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/de/agdsn/jcroft/database/model/: Actor.java  ActorLogEntry.java  Building.java  Group.java  GroupMembership.java  GroupPermission.java  KontingentType.java  MACAddress.java  PatchPort.java  Permission.java  PermissionCategory.java  ProfileImage.java  Property.java  Room.java  RoomLogEntry.java  Service.java  Setting.java  Switch.java  UnixAccount.java  User.java
src/main/java/de/agdsn/jcroft/database/model/enums/: ActorType.java  PermissionValues.java
src/main/java/de/agdsn/jcroft/hazelcast/: JetProvider.java
src/main/java/de/agdsn/jcroft/importer/: PermissionImporter.java
src/main/java/de/agdsn/jcroft/permission/: PermissionBeans.java  PermissionManager.java  PermissionRequirement.java  PermissionSet.java
src/main/java/de/agdsn/jcroft/security/: CustomAuthenticationProvider.java  IAccessDeniedHandler.java  IAuthenticationEntryPoint.java  LDAPConnection.java  LoginHandler.java  RequestRedirector.java  WebSecurityBeans.java  WebSecurityConfig.java
src/main/java/de/agdsn/jcroft/security/spring/: CustomAuthenticationProvider.java  IAccessDeniedHandler.java  IAuthenticationEntryPoint.java  LoginHandler.java  RequestRedirector.java  WebSecurityBeans.java  WebSecurityConfig.java
src/main/java/de/agdsn/jcroft/service/: UserService.java
src/main/java/de/agdsn/jcroft/servlet/: WelcomeServlet.java
src/main/java/de/agdsn/jcroft/ui/component/: HomeController.java  HttpErrorController.java
src/main/java/de/agdsn/jcroft/ui/menu/: MenuBeans.java  MenuElement.java  MenuElementList.java  MenuStructure.java
src/main/java/de/agdsn/jcroft/utils/: FileUtils.java  IntUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/WEB-INF/spring/: security.xml
src/main/resources/default-data/permissions/: categories.txt  permissions.txt
src/main/resources/static/: bootstrap.min.css  bootstrap.min.js  components.js  style.css  style.js
src/main/resources/templates/: index.html  invalidsession.html  login.html  logout.html  nosession.html
src/main/resources/templates/component/: error.html  home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: security.xml
src/main/webapp/static.resources/clippy/src/: load.js
src/main/webapp/static.resources/js/: angular.min.js
src/main/webapp/static.resources/theme/: bootstrap.min.css  style.css  style.js
src/test/java/de/agdsn/jcroft/: JCroftConfigurationTest.java
src/test/java/de/agdsn/jcroft/database/data/: JPATestConfig.java  PropertyRepositoryTest.java  RepositoryTest.java
src/test/java/de/agdsn/jcroft/database/model/: ActorLogEntryTest.java  ActorTest.java  BuildingTest.java  GroupPermissionTest.java  GroupTest.java  PatchPortTest.java  PermissionCategoryTest.java  PermissionTest.java  ProfileImageTest.java  PropertyTest.java  RoomLogEntryTest.java  RoomTest.java  ServiceTest.java  SettingTest.java  SwitchTest.java  UnixAccountTest.java  UserTest.java
src/test/java/de/agdsn/jcroft/database/model/enums/: ActorTypeTest.java  PermissionValuesTest.java
src/test/java/de/agdsn/jcroft/hazelcast/: HazelJetTest.java
src/test/java/de/agdsn/jcroft/utils/: IntUtilsTest.java  StringUtilsTest.java
test/resources/: jcroft2.cfg
